# yunzhanyi

./: LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/net/yunzhanyi/admin/: AdminApplication.java
admin/src/main/java/net/yunzhanyi/admin/aspect/: DuplicateSubmitAspect.java
admin/src/main/java/net/yunzhanyi/admin/body/: BaseBody.java  LoginBody.java  PoetryBody.java
admin/src/main/java/net/yunzhanyi/admin/config/: CaptchaConfig.java  CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  ProjectConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
admin/src/main/java/net/yunzhanyi/admin/controller/: AdminUserController.java  AuthController.java  FileController.java  LoginController.java  PoetryController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WebsocketController.java
admin/src/main/java/net/yunzhanyi/admin/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
admin/src/main/java/net/yunzhanyi/admin/filter/: JwtAuthenticationFilter.java  RequestLogFilter.java  VerifyCodeFilter.java
admin/src/main/java/net/yunzhanyi/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/net/yunzhanyi/admin/security/: JwtTokenManager.java
admin/src/main/java/net/yunzhanyi/admin/service/: AdminUserService.java  LoginService.java  OssService.java  PoetryService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/test/java/net/yunzhanyi/admin/: AdminApplicationTest.java
client/: pom.xml
client/src/main/java/net/yunzhanyi/client/: ClientApplication.java
client/src/main/java/net/yunzhanyi/client/annotation/: AccountPublic.java  CheckLogin.java  CheckWebLogin.java
client/src/main/java/net/yunzhanyi/client/config/: ProjectConfig.java  ThreadPoolConfig.java  WebConfigurer.java
client/src/main/java/net/yunzhanyi/client/controller/: AnthologyController.java  AuthorController.java  CollectionController.java  IndexController.java  LoginController.java  MyErrorController.java  PerfectController.java  PoetryController.java  RhymeController.java  SearchController.java  UserController.java
client/src/main/java/net/yunzhanyi/client/handler/: GlobalExceptionHandler.java
client/src/main/java/net/yunzhanyi/client/interceptor/: LoginInterceptor.java
client/src/main/java/net/yunzhanyi/client/service/: AnthologyService.java  AuthorService.java  ClientAccountService.java  ClientUserService.java  CollectionService.java  IndexService.java  LoginService.java  PartService.java  PerfectService.java  PoetryService.java  RhymeService.java  SiteCountService.java  TagService.java  TagServiceImpl.java
client/src/main/java/net/yunzhanyi/client/task/: AsyncFactory.java  IndexScheduled.java
client/src/main/java/net/yunzhanyi/client/utils/: AuthUtils.java  WXUtils.java
client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
client/src/main/resources/static/css/: about.css  base.css  bootstrap.min.css  index.css  login.css  other.css
client/src/main/resources/static/js/: account.js  advice.js  author-index.js  author-poetry.js  author.js  base.js  check.js  collection.js  header.js  login.js  poetry-index.js  poetry.js  profile.js  request.js  search.js
client/src/main/resources/templates/: 404.html  500.html  about.html  account.html  advise.html  anthology.html  author-detail.html  author-index.html  author-poetry.html  check-rhyme.html  collection.html  index.html  login.html  poetry-detail.html  poetry-index.html  profile.html  search.html
client/src/main/resources/templates/common/: common.html  footer.html  header.html
client/src/test/java/net/yunzhanyi/client/: ClientApplicationTest.java
common/: pom.xml
common/core/: pom.xml
common/redis/: pom.xml
common/security/: pom.xml
common/swagger/: pom.xml
common/web/: pom.xml
common/web/src/main/resources/: banner.txt
yunzhanyi-admin/: pom.xml
yunzhanyi-admin/src/main/java/net/yunzhanyi/admin/: AdminApplication.java
yunzhanyi-admin/src/main/java/net/yunzhanyi/admin/controller/: AdminController.java  AuthorController.java  AuthorityController.java  CorpusController.java  RoleController.java  WritingController.java
yunzhanyi-admin/src/main/java/net/yunzhanyi/admin/dto/: AuthorityDto.java  RoleDto.java
yunzhanyi-admin/src/main/java/net/yunzhanyi/admin/exception/: ChangePasswordException.java  LoginException.java  WritingAddException.java
yunzhanyi-admin/src/main/resources/: application-dev.yml  application-pro.yml
yunzhanyi-admin/src/main/resources/mapper/: AdminMapper.xml  AuthorMapper.xml  AuthorityMapper.xml  CorpusMapper.xml  RoleMapper.xml  WritingMapper.xml
yunzhanyi-admin/src/main/resources/static/css/: particle.css  style.css
yunzhanyi-admin/src/main/resources/templates/: admin-add.html  admin-edit.html  admin-manager.html  admin-role.html  author-manager.html  authority-manager.html  common.html  corpus-manager.html  index.html  login.html  password-change.html  role-authority.html  role-manager.html  writing-add.html  writing-edit.html  writing-manager.html
yunzhanyi-admin/src/test/java/net/yunzhanyi/admin/: AdminApplicationTests.java
yunzhanyi-opposite/: pom.xml
yunzhanyi-opposite/src/main/java/net/yunzhanyi/opposite/: CommentGenerator.java  Generator.java
yunzhanyi-opposite/src/main/resources/: generator.properties  generatorConfig.xml
(+290 files in other folders)
