<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yunzhanyi</groupId>
    <artifactId>yunzhanyi</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>client</module>
        <module>admin</module>
        <module>common</module>
        <module>domain</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <yunzhanyi.version>1.1.0</yunzhanyi.version>
        <spring-boot.version>2.7.10</spring-boot.version>
        <mybatis-boot.version>2.3.0</mybatis-boot.version>
        <pagehelper-starter.version>1.4.6</pagehelper-starter.version>
        <knife4j-boot.version>4.1.0</knife4j-boot.version>
        <hutool.version>5.8.1</hutool.version>
        <druid.version>1.2.16</druid.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>1.2.83</fastjson.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--编译测试环境，不打包在lib-->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j-boot.version}</version>
            </dependency>
            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Alibaba Fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.yunzhanyi</groupId>
                <artifactId>core</artifactId>
                <version>${yunzhanyi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.yunzhanyi</groupId>
                <artifactId>domain</artifactId>
                <version>${yunzhanyi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.yunzhanyi</groupId>
                <artifactId>redis</artifactId>
                <version>${yunzhanyi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.yunzhanyi</groupId>
                <artifactId>web</artifactId>
                <version>${yunzhanyi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.yunzhanyi</groupId>
                <artifactId>swagger</artifactId>
                <version>${yunzhanyi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.yunzhanyi</groupId>
                <artifactId>security</artifactId>
                <version>${yunzhanyi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
