<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="head">
    <meta name="description" content="在这读几首诗，采几片云"/>
    <meta name="author" content="长亭残木"/>
    <meta name="keywords" content="诗词平台,传统文化,诗词,古诗">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/toastify.min.css}">
    <style>

        .testswitch {
            position: relative;
            float: left;
            width:55px;
            margin: 0;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select: none;
        }

        .testswitch-checkbox {
            display: none;
        }

        .testswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
        }

        .testswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .testswitch-inner::before, .testswitch-inner::after {
            display: block;
            float: right;
            width: 50%;
            height: 25px;
            padding: 0;
            line-height: 25px;
            font-size: 10px;
            color: white;
            font-family:
                    Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .testswitch-inner::after {
            content: attr(data-on);
            padding-left: 4px;
            background-color: #3b2e7e;
            color: #FFFFFF;
        }

        .testswitch-inner::before {
            content: attr(data-off);
            padding-right: 4px;
            background-color: #56c3fc;
            color: #ffffff;
            text-align: right;
        }

        .testswitch-switch {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            margin: 2px;
            background: #FFFFFF;
            top: 0;
            bottom: 0;
            right: 30px;
            border: 1px solid #999999;
            border-radius: 10px;
            transition: all 0.3s ease-in 0s;
        }

        .testswitch-checkbox:checked + .testswitch-label .testswitch-inner {
            margin-left: 0;
        }

        .testswitch-checkbox:checked + .testswitch-label .testswitch-switch {
            right: 0px;
        }
    </style>
</th:block>
<th:block th:fragment="main_nav">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img style="width: 45px;height: 45px;" th:src="@{/img/logo.png}"/>
                <span class="fs-4">云沾衣诗词网</span>
            </a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                 aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">导航</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">首页</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/index/poetry">诗词</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/index/author">作者</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/rhyme/check">格律检测</a>
                        </li>
                    </ul>
                    <div class="navbar">
                        <div class="input-group input-group-sm px-sm-5">
                            <div class="input-group-sm">
                                <select id="searchType" name="searchType"
                                        class="form-select form-select-sm">
                                    <option th:selected="${searchType=='poetry'? true : false}" value="poetry">诗词
                                    </option>
                                    <option th:selected="${searchType=='author'? true : false}" value="author">作者
                                    </option>
                                </select>
                            </div>
                            <input th:value="${keyword}" id="keyword"  name="keyword" class="form-control" type="search"
                                   placeholder="搜索诗词/诗人">
                            <button id="searchBtn" type="button" class="btn btn-primary btn-sm">搜索</button>
                        </div>
                    </div>
                    <div class="mx-xl-5">

                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" onclick="toLogin()">登录</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" onclick="toLogin()">注册</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
                <div class="testswitch">
                    <input type="checkbox" class="testswitch-checkbox" id="darkmode-toggle">
                    <label class="testswitch-label" for="darkmode-toggle">
                        <span class="testswitch-inner" data-on="黑夜" data-off="白天"></span>
                        <span class="testswitch-switch"></span>
                    </label>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>
    <script>
        (() => {
            'use strict'
            const storedTheme = localStorage.getItem('theme')
            const getPreferredTheme = () => {
                if (storedTheme) {
                    return storedTheme
                }
                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            }

            const setTheme = function (theme) {
                if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.setAttribute('data-bs-theme', 'dark')
                } else {
                    document.documentElement.setAttribute('data-bs-theme', theme)
                }
            }
            if (storedTheme === 'dark') {
                document.getElementById("darkmode-toggle").checked = true;
            }

            setTheme(getPreferredTheme())

            document.getElementById("darkmode-toggle").addEventListener("click", function (event) {
                const theme = event.target.checked ? 'dark' : 'light'
                localStorage.setItem('theme', theme)
                setTheme(theme)
            })
        })()
        function toLogin() {
            let url ="/login"+"?redirect="+location.pathname+location.search;
            window.location.href=url
        }
    </script>
</th:block>

</html>
