${AnsiColor.BRIGHT_RED}
                        _                       _
                       | |                     (_)
  _   _ _   _ _ __  ___| |__   __ _ _ __  _   _ _
 | | | | | | | '_ \|_  | '_ \ / _` | '_ \| | | | |
 ${AnsiColor.BRIGHT_CYAN}| |_| | |_| | | | |/ /| | | | (_| | | | | |_| | |
  \__, |\__,_|_| |_/___|_| |_|\__,_|_| |_|\__, |_|
   __/ |                                   __/ |
  |___/                                   |___/
${AnsiColor.BLUE}
----- Spring Boot Version:      ${spring-boot.version}
----- Java Version:             ${java.version}
${AnsiColor.BRIGHT_WHITE}
